/* Main css file*/

@bgcolor :#214265;
@footerheight:20px; 

#header{
    background-color:@bgcolor;
    width : 100%;
    height:60px;
        
}
        
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerheight;
}
        
body{
    margin:0;

}
        
.push {
    height: @footerheight;
}
        
footer{
    background-color: @bgcolor;
    width:100%;
    height:@footerheight;
}
        
.copyrightlayout{        
    text-align: center;   
}