/* Main css file*/

@headerBgColor :#214265;
@footerHeight:20px; 
@boxShadow:0px 4px 2px @headerBgColor;
@bodyBgColor :#f2f2f2;
@headerFont : Arial, sans-serif;
@headerFontColor: #888;
@containerBgcolor : white;
@containerBordercolor: 0px solid darken(@headerBgColor, 20%);


#header{
    background-color:@headerBgColor;
    width : 100%;
    height:60px;
    box-shadow:@boxShadow;
        
}

#header>h1{
    padding:12px:
    width:1024px;
    margin: 0px auto;
    color:@headerFontColor;
    text-align: center;

}
        
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}
        
body{    
    margin:0;
    background-color:@bodyBgColor;
    font-family: @headerFont;

}

#container{
    width:100%;
    margin:0px auto;
    margin-top:15px;
    background-color:@containerBgcolor;
    border: @containerBordercolor;
    min-height: 500px;
}
        
.push {
    height: @footerHeight;
}
        
footer{
    background-color: @headerBgColor;
    width:100%;
    height:@footerHeight;
}
        
.copyrightlayout{        
    text-align: center;
    font-family:@headerFont;
    color:@headerFontColor;
}